
#bash terminal colours
colour_reset='\033\e[0m\034'
colour_red='\033\e[31m\034'
colour_green='\033\e[32m\034'
colour_yellow='\033\e[33m\034'
colour_blue='\033\e[34m\034'
colour_magenta='\033\e[35m\034'
colour_cyan='\033\e[36m\034'
colour_white='\033\e[37m\034'

colour_red_b='\033\e[31;1m\034'
colour_green_b='\033\e[32;1m\034'
colour_yellow_b='\033\e[33;1m\034'
colour_blue_b='\033\e[34;1m\034'
colour_magenta_b='\033\e[35;1m\034'
colour_cyan_b='\033\e[36;1m\034'
colour_white_b='\033\e[37;1m\034'

#some useful unicode characters
line_h='\342\224\200'
ra_1='\342\224\214'
ra_2='\342\224\224'

user_and_host(){
    printf "[$colour_white\\\u$colour_yellow@$colour_blue\\h$colour_red]"
}

interfaces(){
    local ints=$(ip -4 -o addr | awk '!/^[0-9]*: ?lo|link\/ether/ {print $2":"$4}' | grep -v "docker0\|br-" | tr '\n' ' ' | xargs)
    printf "[$colour_cyan_b""$ints""$colour_reset$colour_red]"
}

workdir(){
    printf "[$colour_white\$PWD$colour_red]"
}

virtualenv_info(){
    # Get Virtual Env
    if [[ -n "$VIRTUAL_ENV" ]]; then
        # Strip out the path and just leave the env name
        printf "[$colour_magenta_b""venv:${VIRTUAL_ENV##*/}$colour_reset$colour_red]$line_h"
    else
        # In case you don't have one activated
        echo -n ''
    fi
}

gitbranch_info(){
    branchname=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/*\(.*\)/ \1/' | tr -d '[:space:]')
    
    if [[ -n $branchname ]]; then
        printf "[$colour_magenta_b""git:$branchname$colour_reset$colour_red]$line_h"
    else
        echo -n ''
    fi
}

# disable the default virtualenv prompt change
export VIRTUAL_ENV_DISABLE_PROMPT=1

VENV="\$(virtualenv_info)";
INTERFACES="\$(interfaces)";
GITBRANCH="\$(gitbranch_info)";

line1="$colour_red$ra_1$line_h$(user_and_host)$line_h$INTERFACES$line_h$(workdir)"
line2="$ra_2$line_h$line_h$VENV$GITBRANCH$colour_yellow_b\$$colour_reset"


PS1="$line1\n$line2$colour_reset "
PS2="$line2$colour_reset "

