
#bash terminal colours
colour_reset='\001\e[0m\002'
colour_red='\001\e[31m\002'
colour_green='\001\e[32m\002'
colour_yellow='\001\e[33m\002'
colour_blue='\001\e[34m\002'
colour_magenta='\001\e[35m\002'
colour_cyan='\001\e[36m\002'
colour_white='\001\e[37m\002'

#some useful unicode characters
line_h='\342\224\200'
ra_1='\342\224\214'
ra_2='\342\224\224'

user_and_host(){
    printf "[$colour_white\\\u$colour_yellow@$colour_blue\\h$colour_red]"
}

interfaces(){
    local ints=$(ip -4 -o addr | awk '!/^[0-9]*: ?lo|link\/ether/ {print $2":"$4}' | grep -v "docker0\|br-" | tr '\n' ' ' | xargs)
    printf "[$colour_cyan""$ints""$colour_red]"
}

workdir(){
    printf "[$colour_white\$PWD$colour_red]"
}

virtualenv_info(){
    # Get Virtual Env
    if [[ -n "$VIRTUAL_ENV" ]]; then
        # Strip out the path and just leave the env name
        printf "[$colour_magenta""venv:${VIRTUAL_ENV##*/}$colour_red]$line_h"
    else
        # In case you don't have one activated
        echo -n ''
    fi
}

gitbranch_info(){
    branchname=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/*\(.*\)/ \1/' | tr -d '[:space:]')
    
    if [[ -n $branchname ]]; then
        printf "[$colour_magenta""git:$branchname$colour_red]$line_h"
    else
        echo -n ''
    fi
}

# disable the default virtualenv prompt change
export VIRTUAL_ENV_DISABLE_PROMPT=1

VENV="\$(virtualenv_info)";
INTERFACES="\$(interfaces)";
GITBRANCH="\$(gitbranch_info)";

line1="$colour_red$ra_1$line_h$(user_and_host)$line_h$INTERFACES$line_h$(workdir)"
line2="$ra_2$line_h$line_h$VENV$GITBRANCH$colour_yellow\$$colour_reset"


PS1="$line1\n$line2$colour_reset "
PS2="$line2$colour_reset "

